<html>
<head>
<link href="/static/rice.png" rel="apple-touch-icon" />
<link href="/static/rice.png" rel="apple-touch-icon" sizes="152x152" />
<link href="/static/rice.png" rel="apple-touch-icon" sizes="167x167" />
<link href="/static/rice.png" rel="apple-touch-icon" sizes="180x180" />
<link href="/static/rice.png" rel="icon" sizes="192x192" />
<link href="/static/rice.png" rel="icon" sizes="128x128" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<title>Sendball</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<style>

#reload {
    margin-right: 20px;
    float: right;
    font-size: 16px;
    color: #8a8a8a;
    text-decoration: none;
}

a {
    color: #8a8a8a;
    text-decoration: none;
}

.spinner {
  margin: 10px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
  display: none;
}

.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;

  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

#lastupdate_text{
    font-size: 16px;
    margin-left: 10px;
    float: left;
}

.lastupdate{
  color: #8a8a8a;
  background: #e6e6e6;
  margin-left: -8px;
  margin-right: -8px;
  margin-top: -8px;
  font-family: 'Montserrat', sans-serif;
  font-size: 10px;
  text-align: center;
  padding-bottom: 2px;
  padding-top: 2px;
  border-bottom: 1px solid #cccccc;
}
.dateheader {
  padding: 4px;
  margin-bottom: 0px;
}
.dateheader-text{
  color: #b9b9b9;
  font-weight: bold;
  font-size: 25px;
  font-family: 'Montserrat', sans-serif;
}

.nameheader {
  padding: 4px;
  background-color: #fafafa;
  margin-bottom: 10px;
  -webkit-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
          box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
}
.nameheader-text{
  color: #447fc4;
  font-weight: bold;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
}
.nameheader-border{
  padding-bottom: 2px;
  margin-bottom: -4px;
  margin-left: -4px;
  margin-right: -4px;
  background: #447fc4; /* Old browsers */
  background: -moz-linear-gradient(left, #447fc4 0%, #27bcc6 47%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #447fc4 0%, #27bcc6 47%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #447fc4 0%, #27bcc6 47%);
}

.bookings{
  padding: 4px;
  background-color: #fafafa;
  margin-bottom: 10px;
  margin-top: 5px;
  -webkit-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
          box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
}
.bookings-text{
  color: #ce277a;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
}
.bookings-border {
  padding-bottom: 2px;
  margin-bottom: -4px;
  margin-left: -4px;
  margin-right: -4px;
  background: #ff4e32; /* Old browsers */
  background: -moz-linear-gradient(left, #ff4e32 0%, #ce277a 60%, #e200df 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #ff4e32 0%,#ce277a 60%,#e200df 100%);
  background: linear-gradient(to right, #ff4e32 0%,#ce277a 60%,#e200df 100%);
}
.notice {
    color: #656565;
    padding: 15px;
    padding-bottom: 5px;
    padding-top: 6px;
    background-color: #fafafa;
    border-left: 2px solid #6880c2;
    margin-bottom: 8px;
    -webkit-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
       -moz-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
            box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
}

.everyday {
    color: #a7a5a5;
    font-size: 15px;
    padding: 15px;
    padding-bottom: 5px;
    padding-top: 6px;
    background-color: #fafafa;
    border-left: 2px solid #bababb;
    margin-bottom: 8px;
    -webkit-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
       -moz-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
            box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
}

.button {
    border: none;
    color: white;
    padding: 3px 0px;
    width: 75px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    cursor:hand;
}
.button-book {
  background: #00c489;
  background: -moz-linear-gradient(left, #00c489 0%, #00d8c6 100%);
  background: -webkit-linear-gradient(left, #00c489 0%,#00d8c6 100%);
  background: linear-gradient(to right, #00c489 0%,#00d8c6 100%);
  border-radius: 3px;
  border: 1px solid #54c7a3;
}
.button-cancel{
  background: #fc3232;
  background: -moz-linear-gradient(left, #fc3232 0%, #ea0069 100%);
  background: -webkit-linear-gradient(left, #fc3232 0%,#ea0069 100%);
  background: linear-gradient(to right, #fc3232 0%,#ea0069 100%);
  border-radius: 3px;
  border: 1px solid #fb2f35;
}
.button-cancel-disabled{
  background-color: #bbbbbb;
  border: 1px solid #adadad;
  border-radius: 3px;
}
.div-left{
  font-family: 'Roboto', sans-serif;
  margin-top: 4px;
  float:left;
}
.div-right{
  float:right;
}
span.show-menu {
    float: right;
    font-size: 12px;
    color: #333;
    padding-top:3px;
}
.dateheader { text-align: center; }
.clickable { cursor: pointer; }
span.show-menu:hover {
    text-decoration: underline;
}
.beer-icon {
    width: 22px;
    height: 22px;
    margin-top: -2px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
    function reload(){
        $('#reload').toggle();
        $('.spinner').toggle();
        $('#lastupdate_text').toggle();
        $.get('/update', function(response){
            location.reload();
        });
    }
    function toggle_view(dis, me) {
        if ($(dis).text() == 'show menu') {
            $(dis).text('hide menu');
        } else {
            $(dis).text('show menu');
        }
        $('.' + me).toggle();
    }

</script>

<body>
  <div class="lastupdate"><span id="lastupdate_text">Last update: {{last_update}}</span> <span id="reload"><a href="#" onclick="reload()">Reload</a></span>
<div style="clear: both;"></div>
<div class="spinner">
<div class="rect1"></div>
<div class="rect2"></div>
<div class="rect3"></div>
<div class="rect4"></div>
<div class="rect5"></div>
</div></div>
  <div class="container">
      {% for row in rows %}
        {% if row['header'] %}
        <div class="dateheader">
          <div class="dateheader-text">{{ row['header'] }}</div>
          <div class="dateheader-border"></div>
        </div>
        {% endif %}
        {% if row['headername'] %}
        <div class="nameheader">
          <div class="nameheader-text"><span>{{ row['headername'] }}</span>
              <span class="show-menu clickable" style="margin-left: 20px;" onclick="toggle_view(this, '{{ row['name'] }}')">show menu</span>
              {% if row['lunchtimes'] %}
              <span class="show-menu">Öppet {{ row['lunchtimes'] }}</span>
              {% endif %}
              {% if row['hasbeer'] %}
                <span class="show-menu" style="margin-right: 10px;"><img src="static/beer.png" class="beer-icon"></span>
              {% endif %}
          </div>
          <div style="clear:both"></div>
          <div class="nameheader-border"></div>
        </div>
        {% endif %}
      {% if row['everyday'] %}
        <div class ="everyday {{ row['name'] }}">
      {% else %}
      <div class="notice">
      {% endif %}
        <div class="div-left">{{ row['line'] }}</div>
        <div class="div-right">{{ row['price'] }}</div>
        <div class="spacer" style="clear: both;"></div>
      </div>
      {% endfor %}
  </div>

</body>
</html>
